<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>home</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">

    </script>
  <style>
    header {
      border: solid 1px black;
      height: 200px;
    }

    /*
    #container {
      border: solid 1px black;
      width: 100%;
      height: auto;
    }
*/
    img {
      height: 100%;
    }

    #catPiante {}

    #catAttrezzi {}

    #nuoviArrivi {}

    #corpo {
      border: solid 1px black;
      width: 80%;
      height: 550px;
      margin-top: 200px;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(152, 194, 120);
    }

    footer {
      border: solid 1px black;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="col-12 mt-auto position-fixed top-0 w-100" style="background-color: rgb(234,225,208)">
        <img class="img" src="/Bellsprout Garden.jpg">
      </header>
    </div>


    <div id="corpo" class="row">
      <div class="col-6">
        <div class="row">
          <div id="catPiante" class="col-12 bg-success"> Catalogo piante </div>
        </div>
        <div class="row">
          <div id="catAttrezzi" class="col-12"> Catalogo attrezzi </div>
        </div>
      </div>

      <div class="col-6" id="nuoviArrivi"> Novità </div>
    </div>



    <div class="row">
      <footer class="col-12 mt-auto position-fixed bottom-0 w-100" style="background-color: rgb(234,225,208)"> Info e contatti</footer>
    </div>
  </div>
</body>

<!--
<style>
    .logo {
      width: 80px;
      height: 80px;
      border: 2px solid black;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin-right: 15px;
    }
    .box {
      border: 2px solid maroon;
      padding: 15px;
      background-color: #fff;
      min-height: 150px;
    }
    .orange-border {
      border: 2px solid orange;
      padding: 20px;
      margin-bottom: 20px;
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
  </style>
</head>
<body>

<div class="container my-4">
  <div class="d-flex align-items-center">
    <div class="logo">logo</div>
    <div>
      <h1 class="mb-0">Nome Vivaio</h1>
      <p class="text-muted mb-0">Slogan</p>
    </div>
  </div>
</div>

<div class="container orange-border">
  <div class="row">
    <div class="col-md-6">
      <div class="box mb-3">
        <h4>Elenco dettagliato piante</h4>
      </div>
      <div class="box">
        <h4>Elenco dettagliato attrezzi</h4>
      </div>
    </div>
    <div class="col-md-6">
      <div class="box h-100">
        <h4>Promo e novità</h4>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row text-start text-md-center">
      <div class="col-md-4 mb-3">
        <strong>Indirizzo</strong><br>
        <a href="#">Mappa</a>
      </div>
      <div class="col-md-4 mb-3">
        <strong>Contatti</strong><br>
        Tel: <br>
        Mail: <br>
        Social:
      </div>
      <div class="col-md-4 text-md-end">
        <small>admin</small>
      </div>
    </div>
  </div>
</footer>
-->